server.port=9033
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:postgresql://localhost:5432/shahiantest123
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
